<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backstage - Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<body>
    <aside class="sidebar">
        <a class="active" href="#"><img src="img/icons/manage.svg" alt="manage"></a>
        <a href="userinfo.html"><img src="img/icons/userinfo.svg" alt="userinfo"></a>
        <a href="#"><img src="img/icons/product.svg" alt="product"></a>
        <a href="#"><img src="img/icons/order.svg" alt="order"></a>
        <a href="#"><img src="img/icons/system.svg" alt="system"></a>
        <a href="#"><img src="img/icons/settings.svg" alt="settings"></a>
    </aside>
    <header class="header">
        <img class="menu" src="img/icons/menu.svg" alt="menu">
        <div class="profile">
            <div class="inbox">
                <img src="img/icons/envelop.svg" alt="envelop">
                <img src="img/icons/solid-arrow-down.svg" alt="solid-arrow-down">
            </div>
            <div class="member">
                <span>Philip Martin</span>
                <img src="img/avatar/philip-martin.png" alt="avatar">
            </div>
            </span>
        </div>
    </header>
    <main class="main-content">
        <h2>system manage</h2>
        <section class="manage">
            <div class="stats">
                <article class="overall">
                    <div>
                        <h4>Views</h4>
                        <h3>2625</h3>
                        <img src="img/icons/views.svg" alt="views">
                    </div>
                    <div>
                        <h4>Increase</h4>
                        <h3>424</h3>
                        <img src="img/icons/increase.svg" alt="increase">
                    </div>
                    <div>
                        <h4>Amount</h4>
                        <h3>1293.00</h3>
                        <img src="img/icons/amount.svg" alt="amount">
                    </div>
                    <div>
                        <h4>Conversation</h4>
                        <h3>8.51%</h3>
                        <img src="img/icons/conversation.svg" alt="conversation">
                    </div>
                </article>
                <article class="inventory">
                    <div class="stat">
                        <div>
                            <h3>131</h3>
                            <h4>Delivery</h4>
                        </div>
                        <div>
                            <h3>3</h3>
                            <h4>overall</h4>
                        </div>
                        <div>
                            <h3>1</h3>
                            <h4>Return</h4>
                        </div>
                    </div>
                    <div class="stat">
                        <div>
                            <h3>329</h3>
                            <h4>Users</h4>
                        </div>
                        <div>
                            <h3>157</h3>
                            <h4>Works</h4>
                        </div>
                        <div>
                            <h3>525</h3>
                            <h4>Orders</h4>
                        </div>
                    </div>
                </article>
                <article class="weekly">
                    <header>
                        <h3>Trade Statistics (7 Days)</h3>
                        <div class="labels">
                            <h4><img src="img/icons/views.svg" alt="amount">Amount</h4>
                            <h4><img src="img/icons/increase.svg" alt="orders">Orders</h4>
                        </div>
                    </header>
                    <div class="graph">
                        <img src="img/icons/graph.svg" alt="graph">
                    </div>
                </article>
            </div>
        </section>
        <section class="rankings">
            <article class="sales">
                <header>
                    <h2>Sales Rankings</h2>
                    <h4>Daily Sales</h4>
                </header>
                <div class="card">
                    <ul>
                        <li><h4>1</h4></li>
                        <li><img src="img/avatar/27b.png" alt="backpack"></li>
                        <li>
                            <h3>Backpack</h3>
                            <H4>PID:B145</H4>
                        </li>
                        <li>57</li>
                    </ul>
                </div>
                <div class="card">
                    <ul>
                        <li><h4>2</h4></li>
                        <li><img src="img/avatar/27b.png" alt="backpack"></li>
                        <li>
                            <h3>Backpack</h3>
                            <H4>PID:B145</H4>
                        </li>
                        <li>57</li>
                    </ul>
                </div>
                <div class="card">
                    <ul>
                        <li><h4>3</h4></li>
                        <li><img src="img/avatar/27b.png" alt="backpack"></li>
                        <li>
                            <h3>Backpack</h3>
                            <H4>PID:B145</H4>
                        </li>
                        <li>57</li>
                    </ul>
                </div>
            </article>
            <article class="client">
                <header>
                    <h2>Client Rankings</h2>
                    <h4>More</h4>
                </header>
                <div class="card">
                    <ul>
                        <li><h4>1</h4></li>
                        <li><img src="img/avatar/philip-martin.png" alt="avatar"></li>
                        <li><h3>Philip Martin</h3></li>
                        <li><span>&yen;</span> 613.00</li>
                    </ul>
                </div>
                <div class="card">
                    <ul>
                        <li><h4>2</h4></li>
                        <li><img src="img/avatar/philip-martin.png" alt="avatar"></li>
                        <li><h3>Philip Martin</h3></li>
                        <li><span>&yen;</span> 613.00</li>
                    </ul>
                </div>
                <div class="card">
                    <ul>
                        <li><h4>3</h4></li>
                        <li><img src="img/avatar/philip-martin.png" alt="avatar"></li>
                        <li><h3>Philip Martin</h3></li>
                        <li><span>&yen;</span> 613.00</li>
                    </ul>
                </div>
            </article>
        </section>        
    </main>
</body>
</html>